<!DOCTYPE html>
<html>

<head>
  <title>VOTE APP DATA</title>
  <style>
    .vote-container {
      /* background-color: #CCFBFE; */
      height: 100vh;

    }

    .vote-container th,
    .vote-container td,
    .vote-container p,
    .vote-container input {
      font: 14px Verdana;
    }

    .vote-container table {
      width: 100%;
    }

    .vote-container table,
    .vote-container th,
    .vote-container td {
      border: solid 1px #0ffBFE;
      border-collapse: collapse;
      padding: 2px 3px;
      text-align: center;
    }

    .vote-container tr {
      height: 2rem !important;
    }

    .vote-container tr:nth-child(odd) {
      background-color: rgb(229, 255, 255);
    }

    .vote-container th {
      font-weight: bold;
      background-color: rgb(5, 160, 177);
      color: #fff;
    }
  </style>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<div class="vote-container">
  <div>
    <h2 style="text-transform:uppercase;letter-spacing: 2px">Customer &nbsp; Data</h2>
    <p id="showData"></p>
  </div>
  <div>
    <h2 style="text-transform:uppercase; letter-spacing: 2px;">Image &nbsp; Data</h2>
    <p id="showData2"></p>
  </div>

</div>

<script>
  setTimeout(function () {
    CreateTableFromJSON(), CreateSecondTableFromJSON()
  }, 1);
  function CreateTableFromJSON() {
    axios.get('https://vote-app-amydus.herokuapp.com/tableOneData')
      .then(function (response) {
        console.log(response)
        if (response) {
          showResponse(response.data)
        }
      })
      .catch(function (error) {
        console.error(error)
      });
  }
  function CreateSecondTableFromJSON() {
    axios.get('https://vote-app-amydus.herokuapp.com/tableTwoData')
      .then(function (response) {
        console.log(response)
        if (response) {
          showResponse2(response.data)
        }
      })
      .catch(function (error) {
        console.error(error)
      });
  }



  const showResponse = (myBooks) => {
    var col = [];
    for (var i = 0;i < myBooks.length;i++) {
      for (var key in myBooks[i]) {
        if (col.indexOf(key) === -1) {
          col.push(key);
        }
      }
    }
    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW.

    for (var i = 0;i < col.length;i++) {
      var th = document.createElement("th");      // TABLE HEADER.
      th.innerHTML = col[i];
      tr.appendChild(th);
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    for (var i = 0;i < myBooks.length;i++) {

      tr = table.insertRow(-1);

      for (var j = 0;j < col.length;j++) {
        var tabCell = tr.insertCell(-1);
        tabCell.innerHTML = myBooks[i][col[j]];
      }
    }

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    var divContainer = document.getElementById("showData");
    divContainer.innerHTML = "";
    divContainer.appendChild(table);
  }

  const showResponse2 = (myBooks) => {
    var col = [];
    for (var i = 0;i < myBooks.length;i++) {
      for (var key in myBooks[i]) {
        if (col.indexOf(key) === -1) {
          col.push(key);
        }
      }
    }
    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW.

    for (var i = 0;i < col.length;i++) {
      var th = document.createElement("th");      // TABLE HEADER.
      th.innerHTML = col[i];
      tr.appendChild(th);
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    for (var i = 0;i < myBooks.length;i++) {

      tr = table.insertRow(-1);

      for (var j = 0;j < col.length;j++) {
        var tabCell = tr.insertCell(-1);
        tabCell.innerHTML = myBooks[i][col[j]];
      }
    }

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    var divContainer = document.getElementById("showData2");
    divContainer.innerHTML = "";
    divContainer.appendChild(table);
  }



</script>

</html>